daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5
color=6272A4
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=3B4C50


inside-color=1f1d2e
key-hl-color=CEC197

separator-color=00000000
text-color=F8F8F2
text-caps-lock-color=""
line-ver-color=3B4C50


ring-ver-color=3B4C50


inside-ver-color=1f1d2e
text-ver-color=8BE9FD
ring-wrong-color=D85742
text-wrong-color=D85742
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=8BE9FD
ring-clear-color=8BE9FD
line-clear-color=8BE9FD
line-wrong-color=1f1d2e
bs-hl-color=8BE9FD
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password
