# exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP #&& systemctl --user start hyprland-session.target

# exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = ~/.config/eww/scripts/init
exec-once = ~/.profile
exec-once = flatpak run com.transmissionbt.Transmission
exec-once = hyprctl setcursor Qogir 24
blurls "eww_powermenu"
